<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Page title</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   <div class="page">
	<header class="header">
		<h1 class="header-title">Simple CSS loaders</h1>
		<p class="header-subtitle">single html element css animation</p>
	</header>
	
	<main class="container">
		
		
		<div class="item">
			<i class="loader --3"></i>
		</div>
		
		<div class="item">
			<i class="loader --4"></i>
		</div>
		<div class="item">
			<i class="loader --1"></i>
		</div>
		<div class="item">
			<i class="loader --5"></i>
		</div>
		<div class="item">
			<i class="loader --9"></i>
		</div>
		<div class="item">
			<i class="loader --6"></i>
		</div>
		<div class="item">
			<i class="loader --8"></i>
		</div>
		<div class="item">
			<i class="loader --7"></i>
			
		</div>
		<div class="item">
			<i class="loader --2"></i>
		</div>
	</main>
</div>

</body>
</html>