<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow Hover Effect with Gap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5B468A;
        }

        .card-container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            gap: 4px; /* Gap added between cards */
            position: relative;
        }

        .card {
            flex: 1;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            font-weight: bold;
            height: 140px;
            text-align: center;
            font-size: 0.8rem;
            transition: flex-grow 0.3s ease-in-out, transform 0.5s ease-in-out;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .card:nth-child(1) {
            background-color: #DBABFF;
        }

        .card:nth-child(2) {
            background-color: #ffa726;
        }

        .card:nth-child(3) {
            background-color: #ffeb3b;
        }

        .card:nth-child(4) {
            background-color: #66bb6a;
        }

        .card:nth-child(5) {
            background-color: #42a5f5;
        }

        .card:hover {
            flex-grow: 2;
            transform: scale(1.05);
            z-index: 2; /* Bring the hovered card above others */
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
    </div>
</body>
</html>
