<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizable Box with Style</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e0e0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .resizable-box {
            width: 300px;
            height: 200px;
            padding: 20px;
            resize: both;
            overflow: auto;
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .resizable-box:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="resizable-box">
        <b>resizable-box</b>
    </div>
</body>
</html>
