<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Glassmorphism Login</title>
   <link rel="stylesheet" href="styles.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(135deg, #9b59b6, #3498db);
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   height: 100%;
}

.glass {
   background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
   border-radius: 15px;
   padding: 40px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
   backdrop-filter: blur(10px); /* Frosted glass effect */
   -webkit-backdrop-filter: blur(10px); /* Safari support */
   border: 1px solid rgba(255, 255, 255, 0.3);
   max-width: 400px;
   width: 100%;
   text-align: center;
   transition: transform 0.3s ease;
}

h2 {
   color: white;
   margin-bottom: 30px;
}

input {
   width: 100%;
   padding: 15px;
   margin: 10px 0;
   border: none;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.3); /* Semi-transparent input background */
   color: white;
   font-size: 16px;
   outline: none;
}

input::placeholder {
   color: rgba(255, 255, 255, 0.7);
}

button {
   width: 100%;
   padding: 15px;
   margin-top: 20px;
   border: none;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.2); /* Glassy button */
   color: white;
   font-size: 16px;
   cursor: pointer;
   transition: background 0.3s ease;
}

button:hover {
   background: rgba(255, 255, 255, 0.3); /* Slightly more opaque on hover */
   
}

button:active {
   background: rgba(255, 255, 255, 0.4); /* Even more opaque on click */
}
.glass:hover {
         transform: translateY(-5px);
         transition: transform 0.3s ease;
      }
</style>
<body>
   <div class="container">
      <div class="glass">
         <h2>Login</h2>
         <form>
            <input type="text" placeholder="Username" >
            <input type="password" placeholder="Password" >
            <button >Login</button>
         </form>
      </div>
   </div>
</body>
</html>