<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Trees with Centered Login Form</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a82fb, #fc5c7d);
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        .trees-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
            gap: 1vh; /* Space between trees */
            position: absolute;
            top: 70%; /* Space between trees and form */
        }

        .tree {
            position: relative;
            width: 150px;
            height: 200px;
        }

        /* Tree Trunk */
        .trunk {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 40px;
            height: 80px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transform: translateX(-50%);
            border-radius: 10px;
        }

        /* Tree Branches - Lower */
        .branch.lower {
            position: absolute;
            bottom: 80px;
            left: 50%;
            width: 120px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transform: translateX(-50%);
            border-radius: 50px;
        }

        /* Tree Branches - Middle */
        .branch.middle {
            position: absolute;
            bottom: 120px;
            left: 50%;
            width: 100px;
            height: 40px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transform: translateX(-50%);
            border-radius: 50px;
        }

        /* Tree Branches - Upper */
        .branch.upper {
            position: absolute;
            bottom: 160px;
            left: 50%;
            width: 80px;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transform: translateX(-50%);
            border-radius: 50px;
        }

        /* Glassmorphism Login Form */
        .login-card {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-card h2 {
            color: white;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .login-card input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            outline: none;
        }

        .login-card input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .login-card button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            cursor: pointer;
        }

        .login-card button:hover {
            background: rgba(255, 255, 255, 0.25);
        }
        .sun{
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            position:absolute;
            top: -5%;
            right: -16%;
            border-radius: 50%;
        }
        sun-container{
           position: absolute;
           display: flex;
           top: -20%;
           right: -12%;
        }
        .ray-1, .ray-2, .ray-3 {
    width: 40px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: absolute;
    border-radius: 50px;
}

.ray-1 {
    transform: rotate(0deg) translateX(60px) rotate(0deg);
}

.ray-2 {
    transform: rotate(120deg) translateX(30px) rotate(-120deg);
}

.ray-3 {
    transform: rotate(240deg) translateX(60px) rotate(-240deg);
}

        .ray-container{
            position:absolute;
            top: 13%;
            right: 60%;
            margin:20px;
        }
        *{
           transition: 0.3s ease;
        }
        .ray-container:hover{
           transform: translateY(-5px);
           transition: 0.3s ease;
        }
        .login-card:hover{
           transform: translateY(-5px);
           transition: 0.3s ease;
        }
        .sun:hover{
           transform: translateY(-5px);
           transition: 0.3s ease;
        }
    </style>
</head>
<body>
   <div class="sun-container">
      <div class="sun"></div>
  <div class="ray-container">
       <div class="ray-1"></div>
      <div class="ray-2"></div>
      <div class="ray-3"></div>
  </div>
   </div>
    <div class="trees-container">
        <!-- Multiple Trees -->
        <div class="tree">
            <div class="trunk"></div>
            <div class="branch lower"></div>
            <div class="branch middle"></div>
            <div class="branch upper"></div>
        </div>
        <div class="tree">
            <div class="trunk"></div>
            <div class="branch lower"></div>
            <div class="branch middle"></div>
            <div class="branch upper"></div>
        </div>
        <div class="tree">
            <div class="trunk"></div>
            <div class="branch lower"></div>
            <div class="branch middle"></div>
            <div class="branch upper"></div>
        </div>
    </div>

    <div class="login-card">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
    </div>
</body>
</html>
