<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Login Card with Rain Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .rain-background {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .rain-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            pointer-events: none;
            z-index: 1;
        }

        .rain-drop {
            position: absolute;
            width: 2px;
            height: 30px;
            background: rgba(255, 255, 255, 0.5);
            bottom: 100%;
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .login-card {
            position: relative;
            z-index: 2;
            width: 300px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
            transition: 0.3s ease;
        }

        .login-card h2 {
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
        }

        .login-card input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            color: white;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            outline:none;
            border-radius: 5px;
        }
         input::placeholder {
          color: white;
         }
        .login-card button {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.3);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
         
        .login-card button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Rain drop animation */
        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }

        /* Generate multiple raindrops */
        .rain-background .rain-drop:nth-child(1) {
            left: 10%;
            animation-duration: 1s;
        }

        .rain-background .rain-drop:nth-child(2) {
            left: 20%;
            animation-duration: 1.5s;
        }

        .rain-background .rain-drop:nth-child(3) {
            left: 30%;
            animation-duration: 1.2s;
        }

        .rain-background .rain-drop:nth-child(4) {
            left: 40%;
            animation-duration: 1.8s;
        }

        .rain-background .rain-drop:nth-child(5) {
            left: 50%;
            animation-duration: 1.1s;
        }

        .rain-background .rain-drop:nth-child(6) {
            left: 60%;
            animation-duration: 1.4s;
        }

        .rain-background .rain-drop:nth-child(7) {
            left: 70%;
            animation-duration: 1.6s;
        }

        .rain-background .rain-drop:nth-child(8) {
            left: 80%;
            animation-duration: 1.3s;
        }

        .rain-background .rain-drop:nth-child(9) {
            left: 90%;
            animation-duration: 1.7s;
        }

        .rain-background .rain-drop:nth-child(10) {
            left: 100%;
            animation-duration: 1.5s;
        }
         .login-card:hover{
            transform: translateY(-5px);
            transition: 0.3s ease;
         }
    </style>
</head>
<body>
    <div class="rain-background">
        <!-- Simulated raindrops add more to your desired number.-->
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        <div class="rain-drop"></div>
        

        <div class="login-card">
            <h2>Log In</h2>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>